{
  "name": "react-ilib",
  "version": "0.0.5",
  "main": "react-ilib.js",
  "description": "A set of React components that wrap iLib classes",
  "keywords": [
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "globalization",
    "g11n",
    "date",
    "time",
    "format",
    "locale",
    "translation",
    "react",
    "component"
  ],
  "homepage": "https://github.com/iLib-js/react-ilib",
  "bugs": "https://github.com/iLib-js/react-ilib/issues",
  "email": "marketing@translationcircle.com",
  "license": "Apache-2.0",
  "author": {
    "name": "Edwin Hoogerbeets",
    "web": "http://www.translationcircle.com/",
    "email": "edwin@translationcircle.com"
  },
  "contributors": [
    {
      "name": "Edwin Hoogerbeets",
      "email": "ehoogerbeets@gmail.com"
    }
  ],
  "files": [
    "src/components",
    "src/utils",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:iLib-js/react-ilib.git"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build-dev": "node scripts/buildDev.js",
    "test": "node test/testSuite.js --env=jsdom",
    "debug": "node --inspect-brk test/testSuite.js --env=jsdom",
    "clean": "git clean -f -d src test public config build",
    "dist": "npm run build ; npm pack"
  },
  "dependencies": {
    "ilib": "^14.2.0",
    "ilib-es6": "^14.2.0",
    "ilib-tree-node": "^1.2.2",
    "message-accumulator": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "fs-extra": "3.0.1",
    "http-server": "^0.11.1",
    "ilib-webpack-loader": "^1.3.0",
    "ilib-webpack-plugin": "^1.3.0",
    "jsdom": "^12.2.0",
    "ndb": "^1.0.42",
    "nodeunit": "0.11.0",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "resolve": "1.6.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
